\documentclass[7pt]{article}
\usepackage{amsmath}
\begin{document}
\centerline{\large \bf Assignment 2}
\vspace{3mm}
\centerline{  Harsh Patel}
\setcounter{secnumdepth}{-1} 
\section{Part 1}
The camera centres, and the point of the intersection of the principal axes form an equilateral triangle. Coordinates of the $C_{R}$ are $(d/\sqrt{2},0, -d/\sqrt{2})$ . Thus the distance from $C_{L}$ is {\bf d}. Therefore, the translation is d. \\

$ F = K' [t]_{\times} R K^{-1}$ \\

Plugging in the terms we get,\\
\subsection{b}
\[
F = 
\begin{pmatrix}
0 & -d/2 & 0 \\
-d/2 & 0 & -\sqrt{3}d/2\\
0 & \sqrt{3}d/2 & 0  \\
\end{pmatrix}
\]

\subsection{c}
\[Fx = d/2 \times 
\begin{pmatrix}
1\\
1+\sqrt{3}\\
-\sqrt{3}\\
\end{pmatrix}
\]

\subsection{d}
Potential correspondences lie at the epipole between $\sqrt{3}$ and $-\sqrt{3}$\\
\subsection{e}
The family of epipolar lines alter from  being divergent to becoming parallel horizontally. 
\end{document}
